# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: false
install:
  ## For a CRAN package
  - ./travis-tool.sh install_r utils methods knitr stringr Rdpack rmarkdown

  ## For a Bioconductor package
  - ./travis-tool.sh install_bioc Biobase flowCore flowDensity

env:
  global:
    - BIOC_USE_DEVEL="FALSE"
